{
  "name": "zenpay",
  "version": "1.0.0",
  "private": true,
  "description": "The main zenpay monorepo",
  "workspaces": [
    "sdk",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "supa:typegen": "npx supabase gen types typescript --project-id hfqgjwlybqsyenpberff --schema public > supabase/types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stripe": "^15.1.0"
  }
}
