{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
