{
  "name": "zenpay",
  "version": "0.0.1",
  "description": "The zenpay typescript & javascript client library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
